<!DOCTYPE html>
<html>
<head>
    <title>Payment page</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

</head>
<body style="background-color: rgb(19, 16, 16);">
<section class="h-100 h-custom" style="background-color: rgb(19, 16, 16);">
  <div class="container h-100 py-5">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col">
        <div class="card shopping-cart" style="border-radius: 15px;">
          <div class="card-body text-black" style="background-color:rgb(237, 233, 228);">

            <div class="row">
              <div class="col-lg-6 px-5 py-4">

                <h3 class="mb-5 pt-2 text-center fw-bold text-uppercase">Your Vehicle</h3>



                <div class="d-flex align-items-center mb-5">
                  <div class="flex-shrink-0">
                    <img src="{{ data.Image.url }}"
                      class="img-fluid" style="width: 500px;" alt="Generic placeholder image">
                  </div>

                </div>

                <hr class="mb-4" style="height: 2px; background-color: #1266f1; opacity: 1;">


                <div class="d-flex justify-content-between p-2 mb-2" style="background-color: #e1f5fe;">
                  <h5 class="fw-bold mb-0">Total:</h5>
                  <h5 class="fw-bold mb-0">₹{{ data.Price }}</h5>
                </div>

              </div>
              <div class="col-lg-6 px-5 py-4">

                <h3 class="mb-5 pt-2 text-center fw-bold text-uppercase">Payment</h3>

                <form class="mb-5">

                  <div class="form-outline mb-5">
                    <strong><label class="form-label" for="typeText">Card Number</label></strong>
                    <input type="text" id="typeText" class="form-control form-control-lg" size="17"
                       minlength="19" maxlength="19" />
                  </div>

                  <div class="form-outline mb-5">
                                        <strong><label class="form-label" for="typeName">Name on card</label></strong>

                    <input type="text" id="typeName" class="form-control form-control-lg" size="17"
                       />
                  </div>

                  <div class="row">
                    <div class="col-md-6 mb-5">
                      <div class="form-outline">
                                                <strong><label class="form-label" for="typeExp">Expiration</label></strong>

                        <input type="text" id="typeExp" class="form-control form-control-lg"
                          size="7" id="exp" minlength="7" maxlength="7" />
                      </div>
                    </div>
                    <div class="col-md-6 mb-5">
                      <div class="form-outline">
                                                <strong><label class="form-label" for="typeText">Cvv</label></strong>
                        <input type="password" id="typeText" class="form-control form-control-lg"
                           size="1" minlength="3" maxlength="3" />
                      </div>
                    </div>
                  </div>


                  <a type="button"  style="background-color: black;" onclick="openPopup()" class="btn btn-primary btn-block btn-lg">Buy now</a>
                                        <div class="popup" id="popup">
                                    <img src="/static/assets/images/404-tick.png">
                                    <h1>Payment Completed</h1>
                                    <p>Your details successfully submitted thanks!</p>
                                    <a type="button" href="{% url 'congratulation_page' %}" class="Butt" onclick="closePopup()">Ok</a>

                                </div>

                  <h5 class="fw-bold mb-5" style="position: absolute; bottom: 0;">
                    <a type="button" href="{% url 'vehicle_show' dataid=data.id %} "><i class="bi bi-arrow-right"></i>Back to Shopping</a>
                  </h5>

                </form>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script>
    let popup =document.getElementById("popup");
    function openPopup(){
        popup.classList.add("open-popup");
    }
    function closePopup(){
        popup.classList.remove("open-popup");
    }

</script>
<style>
    .popup{
        width: 400px;
        background: #fff;
        border-radius: 6px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%) scale(0.1);
        text-align: center;
        padding: 0 30px 30px;
        color: #333;
        visibility: hidden;
        transition: transform 0.4s, top 0.4s;
    }
    .open-popup{
        visibility: visible;
        top: 50%;
        transform: translate(-50%,-50%) scale(1);


    }
    .popup img{
        width: 100px;
        margin-top: 50px;
        border-radius: 50%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);

    }
    .popup h2{
        font-size: 38px;
        font-weight: 500;
        margin: 30px 0 10px;

    }
    .Butt{
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background: #6fd649;
        color: #fff;
        border: 0;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        box-shadow: 0 2px 5px rbba(0, 0, 0, 0.2);
    }


</style>

</body>




</html>